createDateText=Create Date
createdByText=Created By
updateDateText=Update Date
updatedByText=Updated By
nameText=Name
addressText=Address
postalCodeText=Postal Code
countryText=Country
regionText=Region / State
phoneText=Phone
emailText=Email
unselectText=Unselect Editor
addText=Add Editor
modText=Modify Editor
deleteText=Delete Editor
deleteConfirmTitleText=Delete Editor?
confirmStringText=Confirm
deleteConfirmMessageText=Do you want to delete this editor?
hasAssociatedAppsTitleText=This editor has associated appointments
hasAssociatedAppsMessageText=Do you want to delete this editor AND the associated appointments?
delFailedTitleText=Delete Editor Failed
delFailedHeaderText=Unable to Delete Editor
delFailedMessageText=Please try again.
delFailedUnselectedMessageText=Please select the editor you want to delete
modConfirmTitleText=Modify Editor?
modConfirmMessageText=Do you want to modify this editor?
modFailedTitleText=Modify Editor Failed
modFailedHeaderText=Unable to Modify Editor
wrongInputsStringText=Please check all your inputs and try again.
modFailedUnselectedMessageText=Please select the editor you want to modify
addConfirmTitleText=Add Editor?
addConfirmMessageText=Do you want to add this editor?
addFailedTitleText=Add Editor Failed
addFailedHeaderText=Unable to Add Editor
addFailedSelectedStringText=Please unselect the editor in order to add a new one