exitDialogTitle=Exiting Application!
exitDialogHeader=Confirm
exitDialogMessage=Would you like to exit this application?
loginAlertTitle=Login Error
loginAlertHeader=Credentials are incorrect
loginAlertDialog=Please try to login again using accurate username and password
appFoundAlertTitle=You Have An Appointment
appFoundAlertHeader=Appointment Within %d Minutes
appFoundAlertDialog=Appointment %d starts at %s
appNotFoundAlertTitle=No Immediate Appointments
appNotFoundAlertHeader=No Appointment Within %d Minutes
appNotFoundAlertDialog=You are not within %d minutes of your appointments
LocalizationText=Unknown Localization : 
PasswordLabelText=Password
UserNameLabelText=Username
LoginButtonText=Login
ExitButtonText=Exit
GSALabelText=Global Scheduling Application
backDialogTitle=Going Back!
backDialogHeader=Confirm
backDialogMessage=Would you like to go back to the home screen?
BackButtonText=Back
mainScreenText=Main Screen
appointmentScreenText=Appointments
editorScreenText=Editors
authorScreenText=Authors
reportScreenText=Reports