WhichEditorLabelText=Which Editor?
SubmitEditorButtonText=Submit
WhichAuthorLabelText=Which Author?
SubmitAuthorButtonText=Submit
CountByMonthRadioText=By Month
CountByTypeRadioText=By Type
CountByEditorRadioText=By Editor
CountByAuthorRadioText=By Author
exportAppsButtonText=Export %s's Appointments
failedExportTitleText=Export Failed
failedExportHeaderText=Appointment Data For %s Failed To Export
failedExportMessageText=Please Try Again
successfulExportTitleText=Export Successful
successfulExportHeaderText=Appointment Data For %s Exported
successfulExportMessageText=Can be found in file %s
byEditorColumnText=Appointments' Editor
byAuthorColumnText=Appointments' Author
byTypeColumnText=Appointments' Type
byMonthColumnText=Appointments' Month
authorsByCountryText=Authors/Editors By Country
appointmentCountsText=Appointment Counts
appointmentsByEditorText=Appointments By Editor
appointmentsByAuthorText=Appointments By Author
AppointmentCountColumnText=Number of Appointments
LocationColumnText=Country
AuthorsCountColumnText=Number of Authors
editorsCountriesColumnLabelText=Editors' Countries
authorsCountriesColumnLabelText=Authors' Countries
editorsCountriesCountColumnLabelText=Number of Editors
authorsCountriesCountColumnLabelText=Number of Authors
